# j2eejpa

j2eeJPA/: .project  pom.xml
j2eeJPA/src/main/java/com/service/domain/: Company.java  Employee.java  Family.java  Job.java  Person.java
j2eeJPA/src/main/java/com/service/test/: App.java
j2eeJPA/src/test/java/com/service/test/: AppTest.java  JpaTest.java
